
spring.datasource.url=jdbc:h2:file:/Users/ianombija/data/elevator
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER